<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>3D效果全屏图片切换特效</title>
<link rel="stylesheet" type="text/css" href="css/normalize.css" />
<link rel="stylesheet" type="text/css" href="css/demo.css">
<link rel="stylesheet" href="css/style.css">
	 <style type="text/css">
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  padding: 20px;
  text-align: left;
  font-family: Lato;
  color: #fff;
  background: #eeeeee;
}

.tabs {
  width: 100%;
  float: none;
  list-style: none;
  position: relative;
  margin: 0 0 0 0;
  text-align: left;
}
.tabs li {
  float: left;
  display: block;
}
.tabs input[type="radio"] {
  position: absolute;
  top: -9999px;
  left: -9999px;
}
.tabs label {
  display: block;
  padding: 14px 21px;
  border-radius: 2px 2px 0 0;
  font-size: 20px;
  font-weight: normal;
  text-transform: uppercase;
  background: #a8a8a8;
  cursor: pointer;
  position: relative;
  top: 4px;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.tabs label:hover {
  background: #703688;
}
.tabs .tab-content {
  z-index: 10;
  display: none;
  overflow: hidden;
  width: 100%;
  font-size: 17px;
  line-height: 25px;
  padding: 25px;
  position: absolute;
  top: 53px;
  left: 0;
  background: #612e76;

}
.tabs [id^="tab"]:checked + label {
  top: 0;
  padding-top: 37px;
  background: #612e76;
}
.tabs [id^="tab"]:checked ~ [id^="tab-content"] {
  display: block;
}
</style>
</head>

<body>
<ul class="tabs">
<li>
<input type="radio" name="tabs" id="tab1" onclick = "location='http://127.0.0.1:8000/python.html'"  />
<label for="tab1">控制界面</label></li>
<li>
<input type="radio" name="tabs" id="tab2" onclick = "location='http://127.0.0.1:8000/index.html'"/>
<label for="tab2">地图界面</label></li>
</ul>


<div class="slider" id="slider" style="--img-prev:url(img/1.jpg)"> 
  <div class="slider__content" id="slider-content">
	<div class="slider__images">
	  <div class="slider__images-item slider__images-item--active" data-id="1"><img src="img/1.jpg"></div>
	  <div class="slider__images-item" data-id="2"><img src="img/2.jpg"></div>
	  <div class="slider__images-item" data-id="3"><img src="img/3.jpg"></div>
	  <div class="slider__images-item" data-id="4"><img src="img/4.jpg"></div>
	  <div class="slider__images-item" data-id="5"><img src="img/5.jpg"></div>
	</div>
	<div class="slider__text">
	  <div class="slider__text-item slider__text-item--active" data-id="1">
		<div class="slider__text-item-head">
		  <h3>Forest</h3>
		</div>
		<div class="slider__text-item-info">
		  <p>适用浏览器：360、FireFox、Chrome、Opera、傲游、搜狗、世界之窗. 不支持Safari、IE8及以下浏览器。</p>
		</div>
	  </div>
	  <div class="slider__text-item" data-id="2">
		<div class="slider__text-item-head">
		  <h3>Lake</h3>
		</div>
		<div class="slider__text-item-info">
		  <p>“Mist to mist, drops to drops. For water thou art, and unto water shalt thou return”</p>
		</div>
	  </div>
	  <div class="slider__text-item" data-id="3">
		<div class="slider__text-item-head">
		  <h3>Cliffs</h3>
		</div>
		<div class="slider__text-item-info">
		  <p>“Go to the edge of the cliff and jump off. Build your wings on the way down”</p>
		</div>
	  </div>
	  <div class="slider__text-item" data-id="4">
		<div class="slider__text-item-head">
		  <h3>Mountains</h3>
		</div>
		<div class="slider__text-item-info">
		  <p>“What are men to rocks and mountains?”</p>
		</div>
	  </div>
	  <div class="slider__text-item" data-id="5">
		<div class="slider__text-item-head">
		  <h3>Peaks</h3>
		</div>
		<div class="slider__text-item-info">
		  <p>“On all the peaks lies peace”</p>
		</div>
	  </div>
	</div>
  </div>
  <div class="slider__nav">
	<div class="slider__nav-arrows">
	  <div class="slider__nav-arrow slider__nav-arrow--left" id="left">to left</div>
	  <div class="slider__nav-arrow slider__nav-arrow--right" id="right">to right</div>
	</div>
	<div class="slider__nav-dots" id="slider-dots">
	  <div class="slider__nav-dot slider__nav-dot--active" data-id="1"></div>
	  <div class="slider__nav-dot" data-id="2"></div>
	  <div class="slider__nav-dot" data-id="3"></div>
	  <div class="slider__nav-dot" data-id="4"></div>
	  <div class="slider__nav-dot" data-id="5"></div>
	</div>
  </div>
</div>

<script src="js/index.js"></script>
</body>
</html>

